<!DOCTYPE html>
<html lang="en"  manifest="CacheFile/elastos.appcache">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico" />

	<title>ELASTOS</title>

	<!--==== bootstrap ====-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--==== font-awesome ====-->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!--==== owl-carousel ====-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!--==== magnific-popup ====-->
	<link href="css/magnific-popup.css" rel="stylesheet">
	<!--==== animate css ====-->
	<link href="css/animate.min.css" rel="stylesheet">

	<!--==== style css ====-->
	<link href="css/style.css" rel="stylesheet">
	<!--==== responsive css ====-->
	<link href="css/responsive.css" rel="stylesheet">
	<!--==== video-js css ====-->
	<link href="css/video-js.css" rel="stylesheet" type="text/css">
	<!--==== timeline css ====-->
	<link href="css/timeline.css" rel="stylesheet" type="text/css">
	<!--==== language css ====-->
	<link href="css/language.css" rel="stylesheet" type="text/css">
	<!--==== vidbg css ====-->
	<link href="css/vidbg.css" rel="stylesheet" type="text/css">
	<!--==== iconfont css ====-->
	<link href="css/font_0t60jyd1jtjzto6r.css" rel="stylesheet" type="text/css">


	<!--==== jquery ====-->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!--[if lt IE 9]>
<script src="js/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="js/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

	<!--==== DEMO COLOR PANEL =====-->
	<!-- <div class="demo_panel_box">
  <div class="color_panel_box">
	 <div class="spiner_button slide_in_out"><i class="fa fa-cog fa-spin"></i></div>
	  <span class="red_color"></span>
	  <span class="blue_color"></span>
	  <span class="yellow_color"></span>
	  <span class="purple_color"></span>
	  <span class="pink_color"></span>
	  <span class="green_color"></span>
  </div>
</div> -->
	<!--==== DEMO COLOR PANEL ===-->


	<!--===== Preloader ====-->
	<div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>


	<!--=====****************** INTRO SECTION ****************************=====-->
	<div id="home" class="intro-section">

		<!--===== HEADER AREA =====-->
		<header class="navbar custom-navbar" style="    border-radius: 0px;">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-3 col-sm-3 col-xs-12"> -->
					<!-- <div class="logo" style="background:url(images/logo.png);background-size:200px 25px;    background-repeat: no-repeat;height:25px;margin-top: 10px;">
					</div> -->


					<!-- </div> -->

					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="navbar-header" style="float:left;width: 100%;
    position: relative;">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
							<div class="logo navbar-toggle" style="    position: absolute;top: 0px;left: 50%;margin-left: -100px;width: 200px;background:url(images/logo.png);background-size:200px 25px;    background-repeat: no-repeat;height:25px;">
							</div>
						</div>
						<nav class="main-menu">

							<div class="navbar-collapse collapse">

								<ul class="nav navbar-nav">
									<!--== manin menu ==-->
									<div class="logo navbar-collapse" style=" float: left;width: 200px;background:url(images/logo.png);background-size:200px 25px;    background-repeat: no-repeat;height:25px;margin-top: 10px;">
									</div>
									<li class="smooth-scroll"><a class="theme-color" href="file/elastos-whitepaper-0.1-release.pdf">WHITE PAPER</a></li>
									<li class="smooth-scroll"><a class="theme-color" href="#quotes">ROAD MAP</a></li>
									<li class="smooth-scroll"><a class="theme-color" href="child/index-en.html#Resources">RESOURCE LIBRARY</a></li>
									<li class="smooth-scroll"><a class="theme-color" href="#dev">MANAGEMENT TEAM</a></li>
									<li class="smooth-scroll"><a class="theme-color" href="child/index-en.html#Council">THE COUNCIL</a></li>
									<li class="smooth-scroll"><a class="theme-color" href="/announcement">ANNOUNCEMENT</a></li>
								</ul>
							</div>

						</nav>
						<div class="language_btn language_cn" onclick="window.location.href='index.html'"></div>
					</div>

				</div>

			</div>
		</header>
		<!--===== END HEADER AREA ======-->

		<!--======= WELCOME AREA =======-->
		<div class="welcome-area">
			<!-- <div id="particles-js"></div> -->
			<div class="welcome-bg" style="height:100%;width:100%;position: absolute;"></div>
			<div class="welcome-table">
				<div class="welcome-cell">
					<div class="container">
						<div class="row">

							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="welcome-text text-center">

									<h1 style="font-weight: 100;"><span>ELASTOS</span></h1>
									<h4 style="font-weight: 100;">Blockchain Powered Internet</h4>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<a href="#about" class="scroll-btn banner-icon theme-color"><i class="fa fa-angle-double-down"></i></a>
		</div>
		<!--===== END WELCOME AREA =====-->

	</div>
	<!--=====***************** END INTRO SECTION ***********************=====-->


	<!--=====************** ABOUT SECTION ***************=====-->
	<section id="about" class="about-section section-padding" style="padding: 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-6  col-xs-12" style="height:372px;">
					<div class="about-text wow fadeInRight" data-wow-delay="0.4s" style="margin: 0;height:100%;">
						<!-- <iframe height=100% width=100% src='http://player.youku.com/embed/XMjk2OTkwNDE2NA==' frameborder=0 'allowfullscreen'></iframe> -->
						<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" style="width: 100%;height:100%;" poster="http://img.jizhongzhi.com/20170803200529.jpg" data-setup="{}">
							<source src="http://qiniu.bitett.com/elastos.mp4" type='video/mp4' />
					</video>
					</div>

				</div>
				<div class="col-md-6 col-xs-12">
					<div class="about-text wow fadeInRight" data-wow-delay="0.4s" style="margin: 0;">

						<div class="review-list">
							<div class="single-review" style="padding:0">
								<!-- start single carousel item -->
								<div class="review-content" style="text-align: left;">
									<p><font><font>Elastos is the world's first Internet operating system that uses the Internet as a ground-based infrastructure rather than as an application. </font><font>It also emphasizes the separation of network communications from application computing, prohibiting applications from directly accessing the network, eliminating most of the virus attacks on the Internet (especially DDoS). </font><font>Elastos is open source software system, its research and development process by Foxconn and other industrial giants more than two billion yuan sponsorship support, has opened up the source of tens of millions of lines of code, including more than four million lines of original development of the source code See GitHub / Elastos). </font><font>/ Elastos).</font></font></p>
								</div>
							</div>
							<!-- end single carousel item -->
							<div class="single-review" style="padding:0">
								<!-- start single carousel item -->
								<div class="review-content" style="text-align: left;">
									<p><font><font>Elastos plan under the leadership of Chen Rong, hundreds of people team for many years, suffering from the market has not encountered the appropriate period (like Microsoft's DOS and WINDOWS), until the case of the BlockChain.

									</font></font></p>
								</div>
							</div>
							<!-- end single carousel item -->
							<div class="single-review" style="padding:0">
								<!-- start single carousel item -->
								<div class="review-content" style="text-align: left;">
									<p><font><font>BlockChain technology enables a new type of Internet user ID, site ID, digital asset ID can be tracked; BlockChain technology can also artificially create the scarcity of digital assets for the digital intelligent economy to lay the foundation.</p>								</div>
							</div>
							<!-- end start single carousel item -->
							<div class="single-review" style="padding:0">
								<!-- start single carousel item -->
								<div class="review-content" style="text-align: left;">
									<p><font><font>Rong Chen , Feng Han(Sunny),Jizhe Xu etc. who after dozens of discussions, for a decentralized fully automated intelligent economy requires a safe operating system to reach a consensus.  </font><font>With the cloud, a large number of decentralized applications (DApp) can really safe landing.</font><font>In the form of digital works on the Internet, relationship, ideas, IP to transfer by contract to become a constant asset in the digital world.</font></font></p>
								</div>
							</div>
							<!-- end start single carousel item -->
							<div class="single-review" style="padding:0">
								<!-- start single carousel item -->
								<div class="review-content" style="text-align: left;">
									<p><font><font>Elastos in the traditional Internet to create a new intelligent economic zone. </font><font>The currency is also a digital tokens that circulate in the special economic zone.</font></font></p>
									<p><font><font>Elastos is a BlockChain powered Internet, so that data can be changed into wealth, the Internet and the digital economy can be upgrade to a new height.</font></font></p>
								</div>
							</div>
							<!-- end start single carousel item -->
						</div>

						<a class="btn theme-color" href="file/elastos-whitepaper-0.1-release.pdf"><i class="fa fa-download"></i>  white paper</a> <a class="scroll-btn btn extra" href="https://github.com/elastos"><i class="fa fa-github"></i> GitHub</a>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--=====*********** END ABOUT SECTION **************=====-->


	<!--======**************** SERVICES SECTION ******************=======-->
	<section id="services" class="services-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- <div class="section-title">
				<h2> <span style="color:#ccc;">价值所在</span></h2>
			</div> -->
				</div>
			</div>
			<div class="row">


				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-services text-center wow fadeInUp" data-wow-delay="0.2s">
						<div class="servise-icon">
							<i class="iconfont icon-anquan" style="font-size: 50px;"></i>
						</div>
						<h4>SECURITY</h4>
						<p>The App connecting the internet itself is forbitten,Elastos Runtime will give the P2P connecting method.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-services text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="servise-icon">
							<i class="iconfont icon-xukexinxi" style="font-size: 50px;"></i>
						</div>
						<h4>CREDIBLE</h4>
						<p>Without the third party,individuals,App and IoT ,IP are credible.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-services text-center wow fadeInUp" data-wow-delay="0.4s">
						<div class="servise-icon">
							<i class="iconfont icon-kaifang" style="font-size: 50px;"></i>
						</div>
						<h4>WEALTH</h4>
						<p>Elastos can give the Data rights through BlockChain,exchanging by smart contract,digital Data can become capital and wealth.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="single-services last-service text-center wow fadeInUp" data-wow-delay="0.6s">
						<div class="servise-icon">
							<i class="iconfont" style="font-size: 50px;"><img src="img/coin.png" style="padding:20px;"/></i>
						</div>
						<h4>Elastos Coin(ElA)</h4>
						<p> Ela is the currency of  Elastos smart economics enviroment.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--======*************** END SERVICES SECTION ****************=======-->


	<!--QUOTES AREA-->
	<div id="quotes" class="quotes-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="quotes-content text-center">
						<h3 style="color:#ccc;font-weight: 100;">ROAD MAP</h3>
					</div>

					<section id="cd-timeline" class="cd-container">
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Officially released Elastos Carrier and Elastos Runtime and also came to the cloud on the first batch of killer applications</p>

								<span class="cd-date">June 2018</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Elastos Chain supports side chains</p>

								<span class="cd-date">March 2018</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Ela Token will log on to the exchange</p>

								<span class="cd-date">December 1, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Officially released Elastos Chain public chain</p>

								<span class="cd-date">November 15, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Block chain global summit released the establishment of "block chain anti-money laundering side chain" task group, which is also the first application on the cloud, Zhang Shousong any group leader, Han Feng as deputy head of the central bank anti-money laundering Director is a consultant</p>

								<span class="cd-date">September 3, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-picture">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Publish the Elastos Chain test chain</p>

								<span class="cd-date">September 1, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Release "also to cloud white paper V0.1" at the same time the official website to start</p>

								<span class="cd-date">August 15, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Held at the third session of the Tsinghua University iCenter to come to the cloud technical meeting, the meeting identified the development of the group on the currency to the chain block four big goals, four small target technology road map and timetable</p>

								<span class="cd-date">August 1, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>The Cloud Foundation was established in Singapore</p>

								<span class="cd-date">August 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Also to cloud and Tsinghua University iCenter jointly set up a "block chain and operating system" task force, while Chen Rong and Dahong Fei signed to cloud and NEO (small ants) strategic cooperation agreement</p>

								<span class="cd-date">July 20, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Held at the Higher Research Institute of Tsinghua University also came to cloud the second technical meeting, the meeting discussed the conclusion: the development of the next stage of the block chain should give up the main chain of thinking</p>

								<span class="cd-date">July 15, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Also to cloud founder Chen Rong published a programmatic document "on the new generation of operating system thinking"</p>

								<span class="cd-date">July 12, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Foxconn Legal Department officially to the cloud team authorized "to cloud" trademark use rights</p>

								<span class="cd-date">July 1, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Movie">
							</div>

							<div class="cd-timeline-content">
								<p>Held the first technical meeting of the Yunnan Provincial Higher Education Research Institute, and established the basic plan for the development of the chain block, and appointed the person in charge of the development team
								</p>

								<span class="cd-date">June 25, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Also come to cloud co-founder Han Feng in Chengdu block chain summit above see the mainland CEO Wu Jihan, the two sides on the angel investment to cloud and the establishment of Bitcoin credit production mining alliance to reach a consensus</p>
								<!-- <a href="http://www.helloweba.com/view-blog-285.html" class="cd-read-more" target="_blank">阅读全文</a> -->
								<span class="cd-date">June 15, 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Movie">
							</div>

							<div class="cd-timeline-content">
								<p>Tsinghua University graduate course "cyber intelligent economy and block chain" was approved by the Office of Academic Affairs, also to the cloud founding team Chen Rong, Han Feng, Yuan asked, Ye Fei, Xu Gang was selected to speak lineup, also to cloud block chain project group also Is starting to start</p>

								<span class="cd-date">June 2017</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Picture">
							</div>

							<div class="cd-timeline-content">
								<p>Foxconn investment also come to cloud operating system open source software project</p>

								<span class="cd-date">May 2013</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInRight" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Movie">
							</div>

							<div class="cd-timeline-content">
								<p>Chen Rong was met by General Secretary Hu Jintao</p>

								<span class="cd-date">February 2003</span>
							</div>
						</div>
						<div class="cd-timeline-block wow slideInLeft" data-wow-delay="0.4s">
							<div class="cd-timeline-img cd-movie">
								<img src="img/cd-icon-location.svg" alt="Location">
							</div>

							<div class="cd-timeline-content">
								<p>Tsinghua Computer Division Big Brother Chen Rong from the United States Microsoft returned home, began to cloud (Elastos) a new generation of network operating system development
								</p>

								<span class="cd-date">May 2000</span>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!--END QUOTES AREA-->


	<!--======********** PORTFOLIO SECTION *********======-->
	<section id="dev" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2 style="color:#ccc;font-weight: 100;">management team<span class="theme-color"></span> </h2>
					</div>
				</div>
			</div>
			<div class="row" style="">
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/chenrong.jpg" class="image-popup">
							<img src="images/portfolio/chenrong.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Chen Rong </font></font><br><font><font>Project Founder, Planner </font></font><br><font><font>also to cloud Foundation Chairman </font></font><br><font><font>Shanghai Ketai Huajie Technology Co., Ltd. Chairman</font></font></p>
										</div>
									</div>
								</div>
							  </div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/hanfeng.jpg" class="image-popup">
							<img src="images/portfolio/hanfeng.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Han Feng </font></font><br><font><font>angel investors and co-founder </font></font><br><font><font>also come to the cloud Foundation Council members </font></font><br><font><font>Bitcoin Foundation lifetime members</font></font></p>
										</div>
									</div>
								</div>
							  </div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/xujizhe.jpg" class="image-popup">
							<img src="images/portfolio/xujizhe.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Xu Jizhe </font></font><br><font><font>angel investors and co-founder </font></font><br><font><font>also come to the cloud Foundation Council members </font></font><br><font><font>Zhe Si community founder</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
												<a href="images/portfolio/suyipeng.jpg" class="image-popup">
											<img src="images/portfolio/suyipeng.jpg" alt="">
											<div class="itemHover" style="padding-right: 0px;">
												<div class="work-table">
													<div class="table-cell">
														<div class="hover-content">
															<!-- <i class="fa fa-camera"></i> -->
															<p><font><font>Su Yipeng </font></font><br><font><font>also come to cloud Foundation Chief architect </font></font><br><font><font>20 years of software development and engineering organization experience </font></font><br><font><font>Previously to cloud operating system 2.0 Kernel architect and project leader is </font></font><br><font><font>currently concerned about the chain of chain technology and network operating system integration </font></font><br><font><font>led the team to build a new Of the trusted internet</font></font></p>
														</div>
													</div>
												</div>
												</div>
											</a>
											</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/dahongfei.jpg" class="image-popup">
							<img src="images/portfolio/dahongfei.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Hongfei of </font></font><br><font><font>founder of NEO</font></font><br><font><font>China early member of the Bitcoin community</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/yuanxun.jpg" class="image-popup">
							<img src="images/portfolio/yuanxun.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>House inquiry </font></font><br><font><font>angel investor and co-founder, </font></font><br><font><font>also a member of the Foundation Board to the cloud</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/huhongjie.jpg" class="image-popup">
							<img src="images/portfolio/huhongjie.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Hu Hongjie </font></font><br><font><font>angel investor and co-founder </font></font><br><font><font>also came to the cloud Foundation Council Secretary-General</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/songshijun.jpg" class="image-popup">
							<img src="images/portfolio/songshijun.jpg" alt="" height="100%">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Song Shijun </font></font><br><font><font>successively in Ketai and HTC is responsible for mobile phone operating system programming model and Framework development </font></font><br><font><font>has served as technical manager, architect, a total of 15 licensed software patents</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
							<div class="col-md-4 col-xs-6 single-work">
								<a href="images/portfolio/guoxiaochuan.jpg" class="image-popup">
							<img src="images/portfolio/guoxiaochuan.jpg" alt="">
							<div class="itemHover" style="padding-right: 0px;">
								<div class="work-table">
									<div class="table-cell">
										<div class="hover-content">
											<!-- <i class="fa fa-camera"></i> -->
											<p><font><font>Guo Xiaochuan </font></font><br><font><font>yuanbao.com, CEO, </font></font><br><font><font>graduated from Australia's Deakin University finance professional </font></font><br><font><font>has served as the industry's first professional Chinese media Bitcoin network editor </font></font><br><font><font>with a "digital currency on the Country" of industry analysis review</font></font></p>
										</div>
									</div>
								</div>
								</div>
							</a>
							</div>
						</div>
			<!--/.row-->
		</div>
		<!--/.container-->
	</section>
	<!--======************ END PORTFOLIO SECTION **************======-->



	<!--======**************** REVIEW SECTION *****************========-->
	<div id="review" class=" section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2 style="color:#ccc;font-weight: 100;">Three Basic Principles of Digital Works Issuance under Intelligent Economy<span class="theme-color"></span> </h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="review-full-area">
						<div class="review-list">
							<div class="single-review">
								<!-- start single carousel item -->
								<div class="review-content">
									<p>Individuals have their digital content works and data property, and the number of distributions is controllable (like Bitcoin and other successfully issued virtual currencies).</p>
								</div>
								<h5 class="author"><font><font>The </font><span><font>principle of</font></span><font> creating digital content </font></font><span><font><font>scarcity</font></font></span></h5>
							</div>
							<!-- end single carousel item -->
							<div class="single-review">
								<!-- start single carousel item -->
								<div class="review-content">
									<p>Intelligent economy in the production of digital audio and video products can be without intermediaries, individuals directly to the individual transactions.</p>
								</div>
								<h5 class="author"><font><font>Manufacturing digital content transaction </font></font><span><font><font>to the principle of centralization</font></font></span></h5>
							</div>
							<!-- end single carousel item -->
							<div class="single-review">
								<!-- start single carousel item -->
								<div class="review-content">
									<p>Personal production of digital content automatically converted to App as a communication medium, can effectively prevent piracy, adjust the author's revenue model by market (new smart contract), and even let consumers become investors.</p>
								</div>
								<h5 class="author"><font><font>Manufacturing the </font><span><font>principle of</font></span><font> intra-digital </font></font><span><font><font>programming (App)</font></font></span></h5>
							</div>
							<!-- end start single carousel item -->
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--======************* END REVIEW SECTION ***************========-->

	<!--======**************** 合作伙伴 *****************========-->
	<div id="partner" class=" section-padding" style="background:#111;">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2 style="color:#ccc;font-weight: 100;">合作伙伴<span class="theme-color"></span> </h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://neo.org/"><img src="images/logo/neo.svg" width="100%" height="100%" title="NEO"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://www.bitmain.com/"><img src="images/logo/bitedalu.png" title="比特大陆"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="http://btc.top/"><img src="images/logo/BTC.TOP.png" title="BTC.TOP"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://www.btcc.com/"><img src="images/logo/BTCC.svg" title="比特币中国"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://bixin.com/"><img src="images/logo/bixin.png" title="币信"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://www.btctrade.com/"><img src="images/logo/Btctrade.png" title="比特币交易网"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="http://bitett.com"><img src="images/logo/bitetoutiao.png" title="比特头条"/></a>
				</div>
				<div class="col-md-2 col-xs-6" style="text-align: center;height: 100px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
					<a target="_blank" href="https://www.antpool.com/"><img src="images/logo/yuchi.png" title="鱼池"/></a>
				</div>

			</div>
		</div>
	</div>
	<!--======************* END 合作伙伴 ***************========-->

	<!--======******************* FOOTER SECTION ******************======-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="footer-text wow fadeInUp" data-wow-delay="0.4s">
						<!-- <p>亦来云团队 &copy; 2017</p> -->
						<ul id="nav" style="max-width: 400px;">

							<li>
								<div class="hide_div">
									<img src="images/wechat.jpg" />
								</div>
								<a target="_blank"><i class="fa fa-wechat "></i> WeChat</a>
							</li>
							<li>
								<div class="hide_div">
									contact@elastos.org
								</div>
								<a target="_blank"><i class="fa fa-envelope-open"></i> E-mail</a>
							</li>
							<li>
								<a href="https://github.com/elastos" target="_blank"><i class="fa fa-github "></i> GitHub</a>
							</li>
							<li>
								<div class="hide_div">
									<img src="images/qun.png" />
								</div>
								<a href="https://jq.qq.com/?_wv=1027&k=4EQVHKg" target="_blank"><i class="fa fa-qq"></i> QQ群</a>
							</li>
							<!-- <li>
								<a href="https://steemit.com/@eosio" target="_blank"><i class="fa fa-globe "></i> Blog</a>
							</li>
							<li>
								<a href="https://twitter.com/eos_io" target="_blank"><i class="fa fa-twitter "></i> Twitter</a>
							</li>
							<li>
								<a href="https://eos.io/chat" target="_blank"><i class="fa fa-telegram "></i> Telegram</a>
							</li>
							<li>
								<a href="http://slack.eos.io/" target="_blank"><i class="fa fa-slack "></i> Slack</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--======******************* END FOOTER SECTION ***************======-->


	<!--==== magnific-popup-options js ====-->
	<script src="js/video.min.js"></script>
	<script type="text/javascript">
		var myPlayer = videojs('example_video_1');
		videojs("example_video_1").ready(function() {
			var myPlayer = this;
			// myPlayer.play();
		});
	</script>
	<script src="js/vidbg.min.js"></script>
	<script>
		(function IsPC() {
			var userAgentInfo = navigator.userAgent;
			var Agents = ["Android", "iPhone",
				"SymbianOS", "Windows Phone",
				"iPad", "iPod"
			];
			var flag = true;
			for (var v = 0; v < Agents.length; v++) {
				if (userAgentInfo.indexOf(Agents[v]) > 0) {
					flag = false;
					break;
				}
			}
			if (flag) {
				var welcome = document.getElementsByClassName("welcome-bg")[0];
				vidbg(welcome, [{
					src: 'http://qiniu.bitett.com/elastos_bg.mp4',
					type: 'mp4'
				}], true);
			}
		})();

		$("footer #nav li").hover(function() {
			$(this).find(".hide_div").show();
		}, function() {
			$(this).find(".hide_div").hide();
		});
	</script>
	<!--==== plugins js ====-->
	<script src="js/plugins.js"></script>
	<!--==== magnific-popup-options js ====-->
	<script src="js/magnific-popup-options.js"></script>
	<!--==== validator js ====-->
	<script src="js/validator.min.js"></script>
	<!--==== particles js ====-->
	<script src="js/particles.min.js"></script>
	<!--==== app js ====-->
	<script src="js/app.js"></script>
	<!--==== app js ====-->
	<script src="js/wow-1.3.0.min.js"></script>
	<!--==== main js ====-->
	<script src="js/main.js"></script>
</body>

</html>
